<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectFileManager.jnlp">
  <information>
    <title>ProjectFileManager</title>
    <vendor>alunos.ufc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectFileManager.jar" size="3789" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.MainController"  name="ProjectFileManager" />
  <update check="always"/>
</jnlp>
