<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="Model.MainModel">
    <children>
        <Button fx:id="btnLightSwitch" layoutX="167.0" layoutY="151.0" onAction="#handleButtonAction" prefHeight="99.0" prefWidth="166.0" text="OFF" textAlignment="RIGHT" />
    </children>
</AnchorPane>
